<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2cs-8g-YzY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Kxj-Zy-xHR">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="AYl-Dz-Ixi" customClass="LoginViewController" customModule="Smile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bWL-G4-h7u"/>
                        <viewControllerLayoutGuide type="bottom" id="7kU-4G-Qrx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5rc-pk-YkY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0VM-8N-Dzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="-72"/>
        </scene>
        <!--Camera Page View Controller-->
        <scene sceneID="HEq-BW-4xP">
            <objects>
                <pageViewController storyboardIdentifier="CameraPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="vertical" spineLocation="none" id="B1H-KV-mQp" customClass="CameraPageViewController" customModule="Smile" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCF-TC-Jhg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="142"/>
        </scene>
        <!--Master Page View Controller-->
        <scene sceneID="4P3-Dr-9jP">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="2cs-8g-YzY" customClass="MasterPageViewController" customModule="Smile" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94k-X3-XYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="676"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="WlI-j3-quP">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="pCf-7S-cnG" customClass="CameraViewController" customModule="Smile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LdX-ej-CCN"/>
                        <viewControllerLayoutGuide type="bottom" id="c7C-uu-Ogt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eVy-2W-2aS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgS-Bp-x16">
                                <rect key="frame" x="127.5" y="527" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="42c-HR-MiT"/>
                                    <constraint firstAttribute="width" constant="120" id="wUH-wE-bIq"/>
                                </constraints>
                                <state key="normal" title="Capture" image="Button"/>
                                <connections>
                                    <action selector="takePhoto:" destination="pCf-7S-cnG" eventType="touchUpInside" id="GA0-mm-HmP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ar0-lk-xbs">
                                <rect key="frame" x="10" y="597" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="W8K-Et-IOE"/>
                                    <constraint firstAttribute="height" constant="60" id="iFb-DT-gLh"/>
                                </constraints>
                                <state key="normal" title="Button" image="World"/>
                                <connections>
                                    <action selector="world:" destination="pCf-7S-cnG" eventType="touchUpInside" id="m4i-DO-LfO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUM-xJ-sQ9">
                                <rect key="frame" x="6" y="10" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="3Qm-QU-dZp"/>
                                    <constraint firstAttribute="height" constant="60" id="jPC-a3-zRh"/>
                                </constraints>
                                <state key="normal" title="Button" image="x"/>
                                <connections>
                                    <action selector="cancel:" destination="pCf-7S-cnG" eventType="touchUpInside" id="bvX-DR-pJs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7o-I5-gdB">
                                <rect key="frame" x="295" y="583" width="80" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="R7o-I5-gdB" secondAttribute="height" multiplier="0.9" id="Zht-c2-iyD"/>
                                    <constraint firstAttribute="width" constant="80" id="gfU-HJ-uSv"/>
                                </constraints>
                                <state key="normal" title="Button" image="Arrow"/>
                                <connections>
                                    <action selector="personal:" destination="pCf-7S-cnG" eventType="touchUpInside" id="KlW-KA-Ner"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Smiles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n64-EP-YKc">
                                <rect key="frame" x="154" y="635.5" width="66" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smile with a friend!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9i4-xb-rYQ">
                                <rect key="frame" x="19.5" y="309.5" width="336" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ar0-lk-xbs" firstAttribute="leading" secondItem="eVy-2W-2aS" secondAttribute="leading" constant="10" id="0H9-ST-NNk"/>
                            <constraint firstItem="bgS-Bp-x16" firstAttribute="centerX" secondItem="eVy-2W-2aS" secondAttribute="centerX" id="9XJ-LJ-WbM"/>
                            <constraint firstItem="RUM-xJ-sQ9" firstAttribute="top" secondItem="LdX-ej-CCN" secondAttribute="bottom" constant="-10" id="9aq-3s-uUh"/>
                            <constraint firstItem="c7C-uu-Ogt" firstAttribute="top" secondItem="R7o-I5-gdB" secondAttribute="bottom" constant="-5" id="Bjj-hc-Rzr"/>
                            <constraint firstItem="n64-EP-YKc" firstAttribute="centerX" secondItem="eVy-2W-2aS" secondAttribute="centerX" id="Ibz-os-eOb"/>
                            <constraint firstAttribute="bottom" secondItem="Ar0-lk-xbs" secondAttribute="bottom" constant="10" id="MYW-bJ-7OB"/>
                            <constraint firstItem="RUM-xJ-sQ9" firstAttribute="leading" secondItem="eVy-2W-2aS" secondAttribute="leadingMargin" constant="-10" id="Myh-NA-mKV"/>
                            <constraint firstItem="c7C-uu-Ogt" firstAttribute="top" secondItem="n64-EP-YKc" secondAttribute="bottom" constant="10" id="U9K-fd-BbA"/>
                            <constraint firstItem="9i4-xb-rYQ" firstAttribute="centerY" secondItem="eVy-2W-2aS" secondAttribute="centerY" id="Y1L-B6-20Y"/>
                            <constraint firstAttribute="trailing" secondItem="R7o-I5-gdB" secondAttribute="trailing" id="g4G-My-Xxm"/>
                            <constraint firstItem="c7C-uu-Ogt" firstAttribute="top" secondItem="bgS-Bp-x16" secondAttribute="bottom" constant="20" id="pEY-gk-82N"/>
                            <constraint firstItem="9i4-xb-rYQ" firstAttribute="centerX" secondItem="eVy-2W-2aS" secondAttribute="centerX" id="pyj-eO-gSw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="RUM-xJ-sQ9" id="lsz-oA-IAu"/>
                        <outlet property="captureButton" destination="bgS-Bp-x16" id="41g-wX-7pD"/>
                        <outlet property="sayCheese" destination="9i4-xb-rYQ" id="FDO-Zf-2PC"/>
                        <outlet property="smileCounter" destination="n64-EP-YKc" id="BKC-MS-mb6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uiu-Lq-P4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="168"/>
        </scene>
        <!--User Feed View Controller-->
        <scene sceneID="9zA-I9-isO">
            <objects>
                <tableViewController storyboardIdentifier="MemoriesViewController" id="nPP-yF-cuv" customClass="UserFeedViewController" customModule="Smile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="60U-Ye-7L4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="d2L-hk-Sjr">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d2L-hk-Sjr" id="IYs-TA-5Xn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nPP-yF-cuv" id="8k5-Qs-2JL"/>
                            <outlet property="delegate" destination="nPP-yF-cuv" id="1RD-n8-gWj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iU-by-fzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2209" y="-338"/>
        </scene>
        <!--Global Feed View Controller-->
        <scene sceneID="FNO-te-gEs">
            <objects>
                <tableViewController storyboardIdentifier="GlobalFeedViewController" id="sqT-ir-yGR" customClass="GlobalFeedViewController" customModule="Smile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EYt-Bp-gGF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ga6-1t-NGv">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ga6-1t-NGv" id="RKO-K1-F3f">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sqT-ir-yGR" id="k2J-zI-EQD"/>
                            <outlet property="delegate" destination="sqT-ir-yGR" id="8gu-5f-zPm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yH-Pz-ldV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2958" y="441"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow" width="160" height="217"/>
        <image name="Button" width="258" height="260"/>
        <image name="World" width="148" height="148"/>
        <image name="x" width="173" height="173"/>
    </resources>
</document>
