<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2cs-8g-YzY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera Page View Controller-->
        <scene sceneID="HEq-BW-4xP">
            <objects>
                <pageViewController storyboardIdentifier="CameraPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="vertical" spineLocation="none" id="B1H-KV-mQp" customClass="CameraPageViewController" customModule="Smile" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCF-TC-Jhg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="142"/>
        </scene>
        <!--Master Page View Controller-->
        <scene sceneID="4P3-Dr-9jP">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="2cs-8g-YzY" customClass="MasterPageViewController" customModule="Smile" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94k-X3-XYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="676"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="WlI-j3-quP">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="pCf-7S-cnG" customClass="CameraViewController" customModule="Smile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LdX-ej-CCN"/>
                        <viewControllerLayoutGuide type="bottom" id="c7C-uu-Ogt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eVy-2W-2aS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgS-Bp-x16">
                                <rect key="frame" x="127.5" y="527" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="42c-HR-MiT"/>
                                    <constraint firstAttribute="width" constant="120" id="wUH-wE-bIq"/>
                                </constraints>
                                <state key="normal" title="Capture" image="Button"/>
                                <connections>
                                    <action selector="takePhoto:" destination="pCf-7S-cnG" eventType="touchUpInside" id="GA0-mm-HmP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ar0-lk-xbs">
                                <rect key="frame" x="10" y="597" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="W8K-Et-IOE"/>
                                    <constraint firstAttribute="height" constant="60" id="iFb-DT-gLh"/>
                                </constraints>
                                <state key="normal" title="Button" image="World"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUM-xJ-sQ9">
                                <rect key="frame" x="6" y="10" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="3Qm-QU-dZp"/>
                                    <constraint firstAttribute="height" constant="60" id="jPC-a3-zRh"/>
                                </constraints>
                                <state key="normal" title="Button" image="x"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7o-I5-gdB">
                                <rect key="frame" x="295" y="583" width="80" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="R7o-I5-gdB" secondAttribute="height" multiplier="0.9" id="Zht-c2-iyD"/>
                                    <constraint firstAttribute="width" constant="80" id="gfU-HJ-uSv"/>
                                </constraints>
                                <state key="normal" title="Button" image="Arrow"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ar0-lk-xbs" firstAttribute="leading" secondItem="eVy-2W-2aS" secondAttribute="leading" constant="10" id="0H9-ST-NNk"/>
                            <constraint firstItem="bgS-Bp-x16" firstAttribute="centerX" secondItem="eVy-2W-2aS" secondAttribute="centerX" id="9XJ-LJ-WbM"/>
                            <constraint firstItem="RUM-xJ-sQ9" firstAttribute="top" secondItem="LdX-ej-CCN" secondAttribute="bottom" constant="-10" id="9aq-3s-uUh"/>
                            <constraint firstItem="c7C-uu-Ogt" firstAttribute="top" secondItem="R7o-I5-gdB" secondAttribute="bottom" constant="-5" id="Bjj-hc-Rzr"/>
                            <constraint firstAttribute="bottom" secondItem="Ar0-lk-xbs" secondAttribute="bottom" constant="10" id="MYW-bJ-7OB"/>
                            <constraint firstItem="RUM-xJ-sQ9" firstAttribute="leading" secondItem="eVy-2W-2aS" secondAttribute="leadingMargin" constant="-10" id="Myh-NA-mKV"/>
                            <constraint firstAttribute="trailing" secondItem="R7o-I5-gdB" secondAttribute="trailing" id="g4G-My-Xxm"/>
                            <constraint firstItem="c7C-uu-Ogt" firstAttribute="top" secondItem="bgS-Bp-x16" secondAttribute="bottom" constant="20" id="pEY-gk-82N"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uiu-Lq-P4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="168"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hso-GV-Hdj">
            <objects>
                <viewController storyboardIdentifier="MemoriesViewController" id="6k7-7f-fUU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZbO-eP-BF7"/>
                        <viewControllerLayoutGuide type="bottom" id="UQf-aK-emS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H94-Hk-DZo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WXd-7c-24b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WXd-7c-24b" firstAttribute="leading" secondItem="H94-Hk-DZo" secondAttribute="leading" id="3Qz-fM-rZH"/>
                            <constraint firstAttribute="trailing" secondItem="WXd-7c-24b" secondAttribute="trailing" id="DIg-gi-shJ"/>
                            <constraint firstItem="WXd-7c-24b" firstAttribute="top" secondItem="H94-Hk-DZo" secondAttribute="top" id="a4h-YL-cdN"/>
                            <constraint firstItem="UQf-aK-emS" firstAttribute="top" secondItem="WXd-7c-24b" secondAttribute="bottom" id="pB6-Ft-XSN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXx-RT-EkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="94.902548725637189"/>
        </scene>
        <!--Global Feed View Controller-->
        <scene sceneID="FNO-te-gEs">
            <objects>
                <tableViewController storyboardIdentifier="GlobalFeedViewController" id="sqT-ir-yGR" customClass="GlobalFeedViewController" customModule="Smile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EYt-Bp-gGF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ga6-1t-NGv">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ga6-1t-NGv" id="RKO-K1-F3f">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sqT-ir-yGR" id="k2J-zI-EQD"/>
                            <outlet property="delegate" destination="sqT-ir-yGR" id="8gu-5f-zPm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yH-Pz-ldV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2958" y="441"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow" width="160" height="217"/>
        <image name="Button" width="258" height="260"/>
        <image name="World" width="148" height="148"/>
        <image name="x" width="173" height="173"/>
    </resources>
</document>
